# kafka-avro

./: .gitignore  README.md  docker-compose-full.yml
kafka-avro-consumer/: build.gradle  gradlew
kafka-avro-consumer/src/main/avro/: Avro01.avsc  Avro02.avsc  Avro03.avsc  Avro04.avsc  Avro04Enum.avsc  Avro10.avsc  Avro11Address.avsc  Avro11BankAccount.avsc  BookAvro.avsc  EmployeeBackward.avsc  EmployeeBackwardV2.avsc  EmployeeForward.avsc  EmployeeForwardV2.avsc  EmployeeFullV1.avsc  EmployeeNotBackwardV2.avsc
kafka-avro-consumer/src/main/java/com/jane/kafka/: KafkaAvroConsumerApplication.java
kafka-avro-consumer/src/main/java/com/jane/kafka/broker/consumer/: Avro01Consumer.java  EmployeeBackwardConsumer.java  EmployeeForwardConsumer.java  HelloConsumer.java
kafka-avro-consumer/src/main/java/com/jane/kafka/broker/message/: HelloPositiveMessage.java
kafka-avro-consumer/src/main/java/com/jane/kafka/config/: StreamConfigJava.java
kafka-avro-consumer/src/main/resources/: application.yaml
kafka-avro-consumer/src/test/java/com/jane/kafka/: KafkaAvroConsumerApplicationTests.java
kafka-avro-producer/: build.gradle
kafka-avro-producer/src/main/avro/: Avro05.avsc  Avro06.avsc  Avro07.avsc  Avro08.avsc  Avro11Country.avsc  Avro11Person.avsc  EmployeeBackward.avsc  EmployeeBackwardV1.avsc  EmployeeForward.avsc  EmployeeForwardV1.avsc  EmployeeFullV2.avsc  EmployeeNotBackwardV1.avsc  EmployeeNotForwardV1.avsc  EmployeeNotForwardV2.avsc  Hello.avsc
kafka-avro-producer/src/main/java/com/jane/kafka/: KafkaAvroProducerApplication.java
kafka-avro-producer/src/main/resources/: application.yaml
kafka-avro-producer/src/test/java/com/jane/kafka/: KafkaAvroProducerApplicationTests.java
(+7 files in other folders)
