plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.6'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'com.github.davidmc24.gradle.plugin.avro' version '1.9.1'
}

group = 'com.jane.kafka'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
	maven {
		url 'https://packages.confluent.io/maven'
	}
}
sourceSets {
	main {
		java {
			srcDirs 'src/main/avro'
		}
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-kafka'
	implementation 'org.apache.kafka:kafka-streams'
	testImplementation 'org.springframework.boot:spring-boot-starter-kafka-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	implementation('io.confluent:kafka-avro-serializer:7.7.0')
	implementation('io.confluent:kafka-streams-avro-serde:7.7.0')
}

tasks.named('test') {
	useJUnitPlatform()
}

avro {
	fieldVisibility = 'PRIVATE'
}